server.port=10003
spring.application.name=Eureka-Client-2

#设置当前实例的主机名称
eureka.instance.hostname=localhost
#IP地址
eureka.instance.ip-address=localhost
#eureka默认空间的地址
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
# 注册时显示ip
eureka.instance.prefer-ip-address=true

#关闭自我保护(生产时打开该选项)
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=true
